VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ff0497550b5c279ab4"
VITE_APPWRITE_DATABASE_ID="65ff059fbdac5a58bb77"
VITE_APPWRITE_COLLECTION_ID="65ff05dbe7cdcedec2f4"
VITE_APPWRITE_BUCKET_ID="65ff078b75daf64ac5d5"